{
  "name": "thesis-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "bufferutil": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "ejs-mate": "^3.0.0",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jsforce": "^1.9.2",
    "jsonwebtoken": "^9.0.0",
    "localStorage": "^1.0.4",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.5",
    "morgan": "~1.9.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "solc": "^0.5.10",
    "utf-8-validate": "^5.0.2",
    "web3": "^1.0.0-beta.55",
    "ws": "^7.1.2"
  }
}
